import pandas as pd
import numpy as np
import random
x1=pd.read_csv('/Users/cyrilrousset/Desktop/data_set_2_X.csv')
x=np.ravel(pd.read_csv('/Users/cyrilrousset/Desktop/data_set_2_X.csv'))
y=np.ravel(pd.read_csv('/Users/cyrilrousset/Desktop/data_set_2_Y.csv'))

w=[]
w.append(0)
mu=0.00001
lam=0.5

for i in range(1,100000) :
    j=random.randint(1,100000)
    if y[j]*np.dot(w[i]*x[j])<1 :
      w.append(w[i-1]-lam*(2*mu*w[i-1]-y[j]*np.dot(w(i)*x[j])))
    else :  w.append(w[i-1]-lam*(2*mu*w[i-1]))

print(np.mean(w))
